{
  "name": "mongodumdum",
  "version": "0.0.1",
  "description": "",
  "main": "mongodump.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TKHuang",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.2.0"
  }
}
